{
  "name": "cv-assistant",
  "version": "1.6.2",
  "description": "AI-powered resume/CV assistant desktop app",
  "main": "./out/main/index.js",
  "author": "",
  "homepage": "https://github.com/tc9011/CV-assistant",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && bash scripts/download-llama-server.sh",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "bash scripts/download-llama-server.sh --all-arch && electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:coverage": "playwright test",
    "prepare": "husky",
    "build:mas-dev": "electron-vite build && electron-builder --mac --config electron-builder.mas.yml -c.mas.type=development -c.mas.provisioningProfile=build/CV_Assistant_Dev.provisionprofile",
    "build:mas": "electron-vite build && electron-builder --mac --config electron-builder.mas.yml",
    "download:llama-server": "bash scripts/download-llama-server.sh"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/markdown": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "html2canvas-pro": "^2.0.2",
    "i18next": "^25.8.13",
    "jsonrepair": "^3.13.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "react-i18next": "^16.5.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "^39.2.6",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.0",
    "monocart-coverage-reports": "^2.12.9",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css}": [
      "prettier --write"
    ]
  }
}
